# prolog4j

./: .gitignore  NEWS.txt  PUBLISH.txt  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: predicates.txt  readme.txt  version.texinfo
prolog4j/: pom.xml
prolog4j-cli/: pom.xml
prolog4j-cli/src/main/java/gnu/prolog/cli/: CodeDumper.java  GoalRunner.java
prolog4j-cli/src/main/resources/: logback.xml
prolog4j-cli/src/test/java/gnu/prolog/cli/: GoalRunnerTests.java
prolog4j-cli/src/test/java/gnu/prolog/test/: TestResultValidator.java
prolog4j/src/main/java/gnu/prolog/: PrologHaltException.java  Version.java
prolog4j/src/main/java/gnu/prolog/database/: DCGTransformer.java  Module.java  Pair.java  Predicate.java  PrologTextLoader.java  PrologTextLoaderState.java  package-info.java
prolog4j/src/main/java/gnu/prolog/demo/mentalarithmetic/: MentalArithmetic.java
prolog4j/src/main/java/gnu/prolog/io/: BinaryPrologStream.java  CharConversionTable.java  OperatorSet.java  ParseException.java  PrologStream.java  RandomAccessFileReader.java  RandomAccessFileWriter.java  ReadOptions.java  TermWriter.java  TextInputPrologStream.java  TextOutputPrologStream.java  UnicodeWriter.java  package-info.java
prolog4j/src/main/java/gnu/prolog/io/parser/: JavaCharStream.java  TermParser.jj  TermParserUtils.java
prolog4j/src/main/java/gnu/prolog/term/: AtomTerm.java  AtomicTerm.java  ChangeableTerm.java  CompoundTerm.java  CompoundTermTag.java  DecimalTerm.java  DoubleQuotesTerm.java  FloatTerm.java  IntegerTerm.java  JavaObjectTerm.java  NumericTerm.java  Term.java  TermCloneContext.java  TermComparator.java  TermType.java  TermUtils.java  VariableTerm.java  package-info.java
prolog4j/src/main/java/gnu/prolog/vm/: BacktrackInfoWithCleanup.java  BuiltinRegistry.java  EnvInitializer.java  Environment.java  Evaluate.java  ExecuteOnlyCode.java  Interpreter.java  PrologCode.java  PrologException.java  PrologHalt.java  PrologStack.java  TermConstants.java  UndefinedPredicateCode.java  package-info.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/: package-info.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/allsolutions/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/arithmetics/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/atomicterms/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/database/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/datetime/: AbstractDateTimePredicate.java  Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/dcg/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/debug/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/dialogs/: Predicates.java  TermFileFilter.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/imphooks/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/io/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/java/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/list/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/meta/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/misc/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/termcomparsion/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/termcreation/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/typetesting/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/unification/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/builtins/uuid/: Predicates.java
prolog4j/src/main/java/gnu/prolog/vm/interpreter/: Call.java  ExecutionState.java  InterpretedByteCode.java  InterpretedCodeCompiler.java  Tracer.java  True.java
prolog4j/src/main/java/gnu/prolog/vm/interpreter/instruction/: IAllocate.java  ICall.java  ICreateCompoundTerm.java  ICreateVariable.java  ICut.java  IDup.java  IFail.java  IJump.java  IPop.java  IPushArgument.java  IPushConstant.java  IPushEnvironment.java  IRestoreState.java  IRetryMeElse.java  IReturn.java  ISaveCut.java  ISaveState.java  IStoreEnvironment.java  IThrow.java  ITrue.java  ITrustMe.java  ITryMeElse.java  IUnify.java  Instruction.java  RetryInstruction.java
prolog4j/src/main/javacc/: TermParser.jj
prolog4j/src/main/resources/gnu/prolog/vm/builtins/: builtins.pro  ext.database.pro  ext.datetime.pro  ext.debug.pro  ext.dialogs.pro  ext.java.pro  ext.list.pro  ext.meta.pro  ext.misc.pro  ext.uuid.pro
prolog4j/src/test/java/gnu/prolog/: EvaluationTest.java  ParsingTest.java  RegressionTest.java  TermManipulationTest.java  UnificationTest.java
prolog4j/src/test/java/gnu/prolog/io/: BinaryPrologStreamTest.java  RandomAccessFileReaderTest.java
prolog4j/src/test/java/gnu/prolog/iso/: ISOArithmeticTest.java  ISOControlConstructsTest.java  ISODCGTest.java  ISODatabaseTest.java  ISOIOTest.java  ISOListTest.java  ISOTermManipulationTest.java  ISOTypeTestingTest.java
prolog4j/src/test/java/gnu/prolog/term/: TermComparatorTest.java
src/test/resources/inriasuite/: findall
src/test/resources/inriasuite/extra/list/: length
